openapi: '3.0.0'
info:
  title: Learnig API
  description: Virtual learning environment API
  contact:
    name:
    email: 
  version: '1.0.0'
servers:
  - url: https://google.com
paths:
   "/learner{username(id)}":
    description: Learner Resource
    "get":
      description: Operation to Fetch Learner Profile
      parameters:
        - in: path
          name: username
          required: true
          schema:
            type: string
            example: "Nathan"
      responses:
        '200':
          description: Response successful
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/learner'
   "/learner":
    post:
      description: Add learner
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/learner'
      responses:
        201:
          description: Successfully added record 
    "put":
      description: Learner profile update
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/learner'
      responses:
        200:
          description: Record updated
   "/learningMaterial{username}":
    description: Learning resource
    "get":
      parameters:
        - in: path
          name: username
          required: true
          schema:
            type: string
      responses:
        200:
          description: Success Response
          content:
            application/json:
              schema:
                properties:
                  course:
                    type: string
                    example: "Algorithms"
                  learning_objects:
                    type: object
                    properties:
                      required:
                        type: object
                        properties:
                          audio:
                            type: array
                            items:
                              $ref: '#/components/schemas/topic'
                          text:
                            type: array
                            items:
                              $ref: '#/components/schemas/topic'
                          video:
                            type: array
                            items:
                              $ref: '#/components/schemas/topic'
                      suggested:
                        type: object
                        properties:
                          audio:
                            type: array
                            items:
                              $ref: '#/components/schemas/topic'
                          text:
                            type: array
                            items:
                              $ref: '#/components/schemas/topic'
                          video:
                            type: array
                            items:
                              $ref: '#/components/schemas/topic'
components:
  schemas:
    learner:
      type: object
      properties:
        username:
          type: string
          example: "Thomas"
        lastname:
          type: string
          example: "Kanan"
        firstname:
          type: string
          example: "Anthony"
        preferred_formats:
          type: array
          items:
            type: string
            example: "audio"
        past_subjects:
          type: array
          items:
            properties:
              course:
                type: string
                example: "Algorithms"
              score:
                type: string
                example: "A*"
    topic:
      type: object
      properties:
        name:
          type: string
          example: "topic 1"
        description:
          type: string
          example: "description 1"
        difficulty:
          type: string
          example: "difficulty 1"